created: 20200412025117549
creator: LinOnetwo
modified: 20221213085836287
modifier: hanassel
title: $:/core/templates/canonical-uri-external-image
type: text/vnd.tiddlywiki

<!--

This template is used to assign the ''_canonical_uri'' field to external images.

Change the `./images/` part to a different base URI. The URI can be relative or absolute.

-->
https://raw.githubusercontent.com/{{$:/GitHub/Repo}}/main/{{$:/config/linonetwo/github-external-image/tiddler-folder-name}}/<$view field="title" format="urlencoded"/>