created: 20230619015452048
creator: hanassel
modified: 20230621080757934
modifier: hanassel
tags: 论文阅读
title: BJT-Based Temperature Sensor
type: text/vnd.tiddlywiki

! A Sub-1V 810nW Capacitively-Biased BJT-Based Temperature Sensor with an Inaccuracy of ±0.15°C (3σ) from -55°C to 125°C
* //Zhong Tang | Delft University of Technology//
* //Sining Pan | Delft University of Technology && Tsinghua University//
* //Kofi A. A. Makinwa | Delft University of Technology//

!! 名词解释

!!! BJT-based temperature sensor

* (1 -point calibration) excellent accuracy.
* uWs of powers and requires supply above 1V -> sensors based on DTMOSTs, capacitively biased(CB) diodes and BJTs have demonstrated sub-1V operation (at expense of accuracy)

!!! Capacitively biased diodes (CB diodes)

* 原理
** 采样电容Cs首先被充电到电源电压，然后通过二极管放电。
** 经过短暂的settle time后(10ns级)，Cs上的残留电压Vd将由二极管的IV特性曲线所唯一地决定，并且这个曲线是一个与电源无关的时间上的对数函数^^[4]^^ ^^[5]^^。
** 如果放电时间t1也确定了，那么Vd1就是个CTAT电压；因此通过t1-t2的时间上的差，能够得到(Vd1-Vd2)这个PTAT电压
** 与传统的PTAT电压产生结构中的电流源偏置相比，CB结构几乎不需要headroom，并且在很低的温度的时候也能够工作在sub-1V ^^[5]^^。

[img[BJTbasedTempSensors-CBdiodes.png]]


!! 摘要
提出了一个sub-1V CB BJT-based temperature sensor。

* 温度误差
** 经过1-point-trimmed后得到的温度误差(温度范围：-55℃~125℃)是0.15℃(3σ)，这个指标比现有的CB BJT好4倍 ^^[4]^^。
* FoM值
** a resolution FoM of 0.34pJ∙K^^2^^，这个指标比现有的有相同精度的BJT-based sensors的指标好6.8倍 ^^[1]^^ ^^[6]^^。
