created: 20230130025406857
modified: 20230130031030044
tags: matlab 成型滤波器 升余弦滤波器
title: 关于成型滤波器在matlab中的相关实现
type: text/vnd.tiddlywiki

! 什么是成型滤波器
成型滤波器也即升余弦滤波器，它主要用在数字信号处理领域中，作用是将表现为方波的无限带宽数字信号脉冲(//根据傅立叶变换可知矩形方波的带宽无限宽，因为矩形方波可以由无限个频率存在整数倍倍数关系的sine叠加而成//)进行带限，从而使信号的带宽匹配信道的带宽。

通常在发送端使用根升余弦滤波器进行滤波，在接收端也使用根升余弦滤波器进行滤波，在发送端->信道->接收端这一条通路上，便存在一个升余弦滤波器，因此实现了针对信号的带限。

! matlab中的实现
在matlab中使用`rcosdesign(beta,span,sps,shape)`来实现升余弦滤波器，接下来就此函数中的参数进行说明。

* beta：滚降系数，通常取值为在0到1之间
* span：由于实际的升余弦滤波器的拖尾无限长，就像水面的波纹一样，在无限远处幅度为0，所以截取一定的长度，span表示模拟的拖尾能够影响的未经采样原始的数据点数
* sps：每个原始的数据点数的采样点数
* shape：可选参数，默认为根升余弦滤波器，当其为normal时就是升余弦滤波器

如下举个例子：

```matlab
h = rcosdesign(0.25,6,4);
fvtool(h,'Analysis','impulse') % 此行是显示滤波器h的脉冲响应
```
得到的结果如下所示：

[img[成型滤波器-demo1.png]]

