created: 20230314141223811
creator: hanassel
modified: 20230505143048350
modifier: hanassel
tags: 摄影 调色
title: 摄影之调色
type: text/vnd.tiddlywiki

! 基本工具栏 
!! 配置文件
导入后可以调整『数量』，来控制浓淡。
 
!! 白平衡

!! 色调
!!! 曝光度
整体大幅度地调节画面的明暗，直方图往明暗平移，碰到最亮和最暗时会堆叠挤压

> 作用：确立整体基调

!!! 对比度
整体调节画面，产生对比

> 作用：调节明暗度和对比度
> +对比度：高反差，不想要亮暗细节
> -对比度：低反差，要更多中间调细节

!!! 高光和白色色阶

|styled-table|k
|! | !高光 | !白色色阶 |
|! 影响范围 | 小 | 大 |
|! 改变内容 | 亮度、对比度 | 亮度 |
|! 特点 | 过曝保护 | 白色统一 |

[[【【Lr工具课】第五讲 基本工具栏】 【精准空降到 24:54】|https://www.bilibili.com/video/BV1L841177c4/?share_source=copy_web&vd_source=658ed0f08e1db7d7038b2c78508c8266&t=1494]]

!!! 阴影和黑色色阶

|styled-table|k
|! | !阴影 | !黑色色阶 |
|! 影响范围 | 小 | 大 |
|! 改变内容 | 亮度、对比度 | 亮度 |
|! 特点 | 黑色保护 | 黑色统一 |
[[【【Lr工具课】第五讲 基本工具栏】 【精准空降到 28:55】 |https://www.bilibili.com/video/BV1L841177c4/?share_source=copy_web&vd_source=658ed0f08e1db7d7038b2c78508c8266&t=1735]]

!! 偏好
!!! 纹理、清晰度和去朦胧

|styled-table|k
|! | !纹理 | !清晰度 | !去朦胧 |
|! 影响范围 | 小 | 中 | 大 |
|! 改变内容 | 对比度 | 对比度 | 对比度、饱和度和亮度 |

减『纹理』再加『清晰度』，可以让色彩附着上去，去朦胧也可以调，但是不要太多。

!!! 鲜艳度和饱和度

|styled-table|k
|! | !鲜艳度 | !饱和度 |
|! 影响范围 | 低饱和的色彩 | 全部色彩 |

常用操作是，提高『鲜艳度』，再降低『饱和度』，可以让画面整体饱和度较为统一


! 选择器与变换器

『裁剪』中的『锁定图像』与『变换』中的『锁定裁剪』绑定的；『变换』中的『垂直』可以用来拉腿，但是对应的会损失图片的上部信息

! 构图

|styled-table|k
|! | !点 | !线 | !面 |
|! | 中心点 | 对角线 对称线 | 前景 重复 |
|! | 三分点 | 三分线 曲线 | 留白 对比 |
|! |  | 引导线 | 框架 局部 |
|! |  |  | 填充 |

在LR中主要可以实现针对『点和线』的『二次构图』。

!! 中心点
[img[摄影之调色-构图-01.png]]
