created: 20230322080210603
creator: hanassel
icon: 📚
modified: 20230323013400512
modifier: hanassel
page-cover: https://source.unsplash.com/random
tags: 读书笔记 让-雅克·卢梭 私有制
title: 论人类不平等的起源与基础
type: text/vnd.tiddlywiki

! 摘要
卢梭在这部作品中推测了人类当初所生存的自然状态的情况，并且描述其后来演变成进入社会状态的过程。按照他的观点，私有制是所有不平等的起源和基础。

! 出版信息

* 时间：1755年
* 地点：阿姆斯特丹

! 笔记
!! 卢梭所推测的人类原始状态与达尔文的进化论
卢梭认为在人类当初所生存的原始状态中，原始人非常的强壮，无惧严寒与炎热，会使用工具会爬树来躲避灾害，也没有自然天敌，更加地不害怕疾病，疾病会自然痊愈。这种看法与我们当前主流的达尔文的进化论是不相符合的。

其实从达尔文的《物种起源》在1859年发表，作为现代进化思想的基础即可看出，卢梭所推测的人类从原始状态进化到社会的整个过程，有诸多错漏。

!! 